//清除默认样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

//主窗口
#main {
  width: 360px;
  height: 420px;
  background-color: #b7d4a8;
  margin: 100px auto;
  border: solid 10px black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#stage {
  width: 300px;
  height: 300px;
  margin-top: 30px;
  border: solid 2px black;
  position: relative;

  #snake {
    & > div {
      width: 10px;
      height: 10px;
      left: 0;
      top: 0;
      background-color: black;
      border-left: 1px solid #b7d4a8;
      position: absolute;
    }
  }

  & > #food {
    width: 10px;
    height: 10px;
    position: absolute;
    left: 100px;
    top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;

    & > div {
      width: 4px;
      height: 4px;
      background-color: black;
      transform: rotate(45deg);
    }
  }
}

#bg-souce {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

body {
  font: 20px bold;
}
